{
  "name": "ConcertoCms",
  "version": "0.0.1",
  "description": "Concerto Cms\r ==========================",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/concerto-cms/ConcertoCmsStandardEdition.git"
  },
  "keywords": [
    "symfony",
    "cms"
  ],
  "author": "Mathieu Maes",
  "license": "GPL",
  "readmeFilename": "README.md",
  "dependencies": {
    "expose-loader": "^0.7.1",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "twig": "^0.8.2",
    "twig-loader": "^0.2.0",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  }
}
